{
  "name": "latent-wall",
  "private": true,
  "version": "0.18.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5181 --strictPort",
    "lint": "eslint .",
    "test": "vitest run",
    "visitor": "node scripts/build-visitor.mjs",
    "build": "node scripts/build-site.mjs",
    "api": "npx wrangler@latest dev -c deploy/wrangler.toml --port 8787 --local",
    "release": "node scripts/build-site.mjs && npx wrangler@latest deploy -c deploy/wrangler.toml",
    "invite": "node scripts/invite.mjs",
    "host": "node scripts/host-site.mjs",
    "sites": "cd host && npx wrangler@latest deploy"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "25.9.9",
    "esbuild": "0.28.2",
    "eslint": "^9.36.0",
    "fake-indexeddb": "^6.2.4",
    "globals": "^16.4.0",
    "playwright-core": "^1.63.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.0",
    "vitest": "4.1.11"
  }
}
